In [2]:
import numpy as np
import pandas as pd

In [3]:
csv_df = pd.read_csv(r"mobile.csv")
print(csv_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer Name       35 non-null     object
 1   Phone Number        35 non-null     object
 2   Talked Minutes      35 non-null     int64
 3   Internet Minutes    35 non-null     int64
 4   Start Subscription  35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB
None

In [5]:
csv_df["First Name"] = csv_df["Customer Name"].apply(lambda name: name.split(" ")[0])
csv_df.head()

,Customer Name,Phone Number,Talked Minutes,Internet Minutes,Start Subscription,first name
0,Cynthia Wong MD,050-5380527,231,944,2022-09-14,Cynthia
1,Chad Reed,053-5250617,166,217,2022-11-28,Chad
2,James Murphy,051-7292166,483,437,2021-04-06,James
3,John Dean,054-2952436,435,817,2021-01-06,John
4,Nancy Bright,052-8402824,208,770,2022-10-10,Nancy

In [7]:
def company(num: str)-> str:
    match num:
        case "050":
            return "Pelephone";
        case "051":
            return "Golan";
        case "052":
            return "Cellcom";
        case "053":
            return "Motorola";
        case _:
            return "Unknown Provider";
               
csv_df["Cellular Company"] = csv_df["Phone Number"].apply(lambda num: company(num.split("-")[0]))
csv_df.head()

,Customer Name,Phone Number,Talked Minutes,Internet Minutes,Start Subscription,first name,Cellular Company
0,Cynthia Wong MD,050-5380527,231,944,2022-09-14,Cynthia,Pelephone
1,Chad Reed,053-5250617,166,217,2022-11-28,Chad,Motorola
2,James Murphy,051-7292166,483,437,2021-04-06,James,Golan
3,John Dean,054-2952436,435,817,2021-01-06,John,Unknown Provider
4,Nancy Bright,052-8402824,208,770,2022-10-10,Nancy,Cellcom

In [10]:
print(csv_df['Cellular Company'].value_counts())
print(list(csv_df['Cellular Company'].unique()))
print("Number of cellproviders: ",csv_df['Cellular Company'].nunique())

Cellular Company
Pelephone           9
Golan               9
Cellcom             7
Motorola            5
Unknown Provider    5
Name: count, dtype: int64
['Pelephone', 'Motorola', 'Golan', 'Unknown Provider', 'Cellcom']
Number of cellproviders:  5

In [14]:
csv_df['User Type 1'] = csv_df.apply(lambda row: 'Surfer' if row['Internet Minutes'] > row['Talked Minutes'] else "Talker", axis=1)
csv_df['User Type 2'] = np.vectorize(lambda serf, talk:"Surfer" if serf > talk else "Talker")(csv_df['Internet Minutes'], csv_df['Talked Minutes'])
csv_df.head()

,Customer Name,Phone Number,Talked Minutes,Internet Minutes,Start Subscription,first name,Cellular Company,User Type 1,User Type 2
0,Cynthia Wong MD,050-5380527,231,944,2022-09-14,Cynthia,Pelephone,Surfer,Surfer
1,Chad Reed,053-5250617,166,217,2022-11-28,Chad,Motorola,Surfer,Surfer
2,James Murphy,051-7292166,483,437,2021-04-06,James,Golan,Talker,Talker
3,John Dean,054-2952436,435,817,2021-01-06,John,Unknown Provider,Surfer,Surfer
4,Nancy Bright,052-8402824,208,770,2022-10-10,Nancy,Cellcom,Surfer,Surfer

In [15]:
sort_by_talk = csv_df.sort_values(['Talked Minutes'])
sort_by_talk.head()

,Customer Name,Phone Number,Talked Minutes,Internet Minutes,Start Subscription,first name,Cellular Company,User Type 1,User Type 2
27,Sarah Martin,051-6973566,24,91,2023-04-12,Sarah,Golan,Surfer,Surfer
16,Chad Carter,053-9294578,25,350,2020-10-06,Chad,Motorola,Surfer,Surfer
28,Gregory Stevens,052-7378700,30,858,2022-08-09,Gregory,Cellcom,Surfer,Surfer
7,Jesus Burke,052-8352627,48,467,2020-10-19,Jesus,Cellcom,Surfer,Surfer
21,Lacey Henry,051-7222641,58,104,2023-06-20,Lacey,Golan,Surfer,Surfer

In [17]:
csv_df['Total Minutes'] = csv_df['Talked Minutes'] + csv_df['Internet Minutes']
sort_by_total = csv_df.sort_values(by='Total Minutes', ascending=False)
sort_by_total.head()

,Customer Name,Phone Number,Talked Minutes,Internet Minutes,Start Subscription,first name,Cellular Company,User Type 1,User Type 2,Total Minutes
11,Aaron Melendez,050-8270179,553,871,2023-01-29,Aaron,Pelephone,Surfer,Surfer,1424
5,Melinda Ruiz,051-3102790,434,903,2022-02-23,Melinda,Golan,Surfer,Surfer,1337
8,Joanna Buchanan,051-3167949,342,919,2023-12-17,Joanna,Golan,Surfer,Surfer,1261
31,John Dean,054-2952436,435,817,2021-01-06,John,Unknown Provider,Surfer,Surfer,1252
3,John Dean,054-2952436,435,817,2021-01-06,John,Unknown Provider,Surfer,Surfer,1252

In [18]:
sort_by_talk = csv_df.sort_values(['Talked Minutes'], ascending=False)
sort_by_talk.head()

,Customer Name,Phone Number,Talked Minutes,Internet Minutes,Start Subscription,first name,Cellular Company,User Type 1,User Type 2,Total Minutes
17,Matthew Mills,052-7974129,670,571,2022-07-08,Matthew,Cellcom,Talker,Talker,1241
29,Jennifer Zavala,053-8258482,591,202,2020-06-29,Jennifer,Motorola,Talker,Talker,793
12,Sierra Morgan,054-6460585,590,614,2023-04-17,Sierra,Unknown Provider,Surfer,Surfer,1204
22,Angela Waters,054-5779698,553,201,2020-10-19,Angela,Unknown Provider,Talker,Talker,754
11,Aaron Melendez,050-8270179,553,871,2023-01-29,Aaron,Pelephone,Surfer,Surfer,1424

In [20]:
sort_by_surf = csv_df.sort_values(['Internet Minutes'])
sort_by_surf.head(3)

,Customer Name,Phone Number,Talked Minutes,Internet Minutes,Start Subscription,first name,Cellular Company,User Type 1,User Type 2,Total Minutes
27,Sarah Martin,051-6973566,24,91,2023-04-12,Sarah,Golan,Surfer,Surfer,115
18,Jeffrey Hicks,050-8469039,250,99,2022-05-07,Jeffrey,Pelephone,Talker,Talker,349
21,Lacey Henry,051-7222641,58,104,2023-06-20,Lacey,Golan,Surfer,Surfer,162

In [24]:
duplicate_rows = csv_df[csv_df.duplicated()]
print(duplicate_rows)
print()
print(csv_df.drop_duplicates())

      Customer Name Phone Number  Talked Minutes  Internet Minutes  \
30     Ryan Aguirre  050-4964995             520               372
31        John Dean  054-2952436             435               817
32   Evelyn Elliott  051-6233404             369               705
33     Alison Moore  050-6467180             105               579
34  Jessica Pittman  053-9160566             170               899

   Start Subscription first name  Cellular Company User Type 1 User Type 2  \
30         2023-11-07       Ryan         Pelephone      Talker      Talker
31         2021-01-06       John  Unknown Provider      Surfer      Surfer
32         2022-10-17     Evelyn             Golan      Surfer      Surfer
33         2020-11-29     Alison         Pelephone      Surfer      Surfer
34         2023-03-23    Jessica          Motorola      Surfer      Surfer

    Total Minutes
30            892
31           1252
32           1074
33            684
34           1069

      Customer Name Phone Number  Talked Minutes  Internet Minutes  \
0   Cynthia Wong MD  050-5380527             231               944
1         Chad Reed  053-5250617             166               217
2      James Murphy  051-7292166             483               437
3         John Dean  054-2952436             435               817
4      Nancy Bright  052-8402824             208               770
5      Melinda Ruiz  051-3102790             434               903
6     Kristin Huber  054-8068151             499               592
7       Jesus Burke  052-8352627              48               467
8   Joanna Buchanan  051-3167949             342               919
9   Christian Lewis  052-3069795             277               740
10     Amanda Meyer  050-8200916             355               390
11   Aaron Melendez  050-8270179             553               871
12    Sierra Morgan  054-6460585             590               614
13    Timothy Frost  050-5915117             324               429
14        Keith Lee  052-7653726             256               795
15   Evelyn Elliott  051-6233404             369               705
16      Chad Carter  053-9294578              25               350
17    Matthew Mills  052-7974129             670               571
18    Jeffrey Hicks  050-8469039             250                99
19    Janice Palmer  051-8678768             472               105
20      Diana Scott  051-8932363             134               519
21      Lacey Henry  051-7222641              58               104
22    Angela Waters  054-5779698             553               201
23    Lisa Alvarado  052-1692691             162               389
24  Jessica Pittman  053-9160566             170               899
25     Ryan Aguirre  050-4964995             520               372
26     Alison Moore  050-6467180             105               579
27     Sarah Martin  051-6973566              24                91
28  Gregory Stevens  052-7378700              30               858
29  Jennifer Zavala  053-8258482             591               202

   Start Subscription first name  Cellular Company User Type 1 User Type 2  \
0          2022-09-14    Cynthia         Pelephone      Surfer      Surfer
1          2022-11-28       Chad          Motorola      Surfer      Surfer
2          2021-04-06      James             Golan      Talker      Talker
3          2021-01-06       John  Unknown Provider      Surfer      Surfer
4          2022-10-10      Nancy           Cellcom      Surfer      Surfer
5          2022-02-23    Melinda             Golan      Surfer      Surfer
6          2023-01-18    Kristin  Unknown Provider      Surfer      Surfer
7          2020-10-19      Jesus           Cellcom      Surfer      Surfer
8          2023-12-17     Joanna             Golan      Surfer      Surfer
9          2023-04-11  Christian           Cellcom      Surfer      Surfer
10         2023-02-03     Amanda         Pelephone      Surfer      Surfer
11         2023-01-29      Aaron         Pelephone      Surfer      Surfer
12         2023-04-17     Sierra  Unknown Provider      Surfer      Surfer
13         2020-02-28    Timothy         Pelephone      Surfer      Surfer
14         2022-10-28      Keith           Cellcom      Surfer      Surfer
15         2022-10-17     Evelyn             Golan      Surfer      Surfer
16         2020-10-06       Chad          Motorola      Surfer      Surfer
17         2022-07-08    Matthew           Cellcom      Talker      Talker
18         2022-05-07    Jeffrey         Pelephone      Talker      Talker
19         2021-10-04     Janice             Golan      Talker      Talker
20         2021-04-26      Diana             Golan      Surfer      Surfer
21         2023-06-20      Lacey             Golan      Surfer      Surfer
22         2020-10-19     Angela  Unknown Provider      Talker      Talker
23         2021-07-28       Lisa           Cellcom      Surfer      Surfer
24         2023-03-23    Jessica          Motorola      Surfer      Surfer
25         2023-11-07       Ryan         Pelephone      Talker      Talker
26         2020-11-29     Alison         Pelephone      Surfer      Surfer
27         2023-04-12      Sarah             Golan      Surfer      Surfer
28         2022-08-09    Gregory           Cellcom      Surfer      Surfer
29         2020-06-29   Jennifer          Motorola      Talker      Talker

    Total Minutes
0            1175
1             383
2             920
3            1252
4             978
5            1337
6            1091
7             515
8            1261
9            1017
10            745
11           1424
12           1204
13            753
14           1051
15           1074
16            375
17           1241
18            349
19            577
20            653
21            162
22            754
23            551
24           1069
25            892
26            684
27            115
28            888
29            793

In [26]:
random_rows = csv_df.sample(3)
print(random_rows[['Customer Name', 'Phone Number']])

      Customer Name Phone Number
28  Gregory Stevens  052-7378700
2      James Murphy  051-7292166
6     Kristin Huber  054-8068151